<!doctype html>  <!-- 声明文档类型-->
<html>
	<head>
	<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码),utf-8国际编码-->
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>HTMl模板</title> 
	<meta name="Keyword" content="关键词,关键词">
	<meta name="description" content="描述">
	<!--样式-->
	<style type='text/css'>
	*{margin:0; padding:0;}
	ul{list-style:none;}
	a{text-decoration:none;}
	.fl{float:left;}
	.fr{float:right;}
	.clearfix:after{content:""; display:block; clear:both;}
    .new{
		width:400px;
		height:300px;
		border: 1px  solid  #ccc;
		margin:20px auto;
		/* position:relative; */
	}
	.new .title{
		width:400px;
		height:58px;
		/* border:1px solid  red; */
		line-height:50px;
		
	}
	.new .title h3{
		margin:0 0 0 25px;            /*整体的h3里面的内容一起向右移动*/
	
	}
	.new .title h3 span{
	  margin:0 31px;                  /*以h3盒子为准  里面的span标签向右移动*/
	  color:#ccc;
	}
	.new ul{
		width:350px;
		margin:auto;
		border-top:1px solid blue;
		/* position:absolute;
		top:70px;
		left:29px; */
		background:url("image/bg.png")no-repeat 0 13px;
	
	}
	.new ul li {
		margin:14px 0;
		padding-left:69px;
	
	}
	
	</style>
	</head> 
	<body>
		<div class="new">
			<div class="title">
			<h3>潮流排行<span>Most read</span></h3>
			</div>
			<ul>
			<li>
				<a href='#'>秋冬造型 你也需要一份时髦....</a>
			</li>
			<li>
				<a href='#'>屡登女富豪榜首 川普女儿能挣....</a>
			</li>
			<li>
				<a href='#'>英王室175年传家宝 男儿出生必....</a>
			</li>
			<li>
				<a href='#'>秋冬造型 你也需要一份时髦....</a>
			</li>
			<li>
				<a href='#'>秋冬造型 你也需要一份时髦....</a>
			</li>
			<li>
				<a href='#'>秋冬造型 你也需要一份时髦....</a>
			</li>
			

			</ul>

		</div>
	
	
	</body>	
</html>


