<!doctype html>  <!-- 声明文档类型-->
<html>
	<head>
	<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码),utf-8国际编码-->
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>HTMl模板</title> 
	<meta name="Keyword" content="关键词,关键词">
	<meta name="description" content="描述">
	<!--样式-->
	<style type='text/css'>
	*{margin:0; padding:0;}
	ul{list-style:none;}
	a{text-decoration:none;}
	.fl{float:left;}
	.fr{float:right;}
	.clearfix:after{content:""; display:block; clear:both;}
    body{
		background:#252525;
	}

	.menu{
		width:40px;
		/* height:40px;
		background:red; */
		margin:100px 100px;

	}
	.menu ul li{
		width:40px;
		height:40px;
		background:url("image/1.png")no-repeat;
	    list-style:none;
		margin-top:10px;
	}
	.menu ul .list1{
		background-position:-80px -280px;
	}
	.menu ul .list2{
		background-position:0 -200px;
	}
	.menu ul .list3{
		background-position:0 -240px;
	}
	.menu ul .list4{
		background-position:0 -320px;
	}
	.menu ul .list5{
		background-position:0 0;
	}
	</style>
	</head> 
	<body>
		<div class="menu">
			 <ul>
					<li class="list1"></li>
					<li class="list2"></li>
					<li class="list3"></li>
					<li class="list4"></li>
					<li class="list5"></li>
			 </ul>
		</div>
	
	
	</body>	
</html>


